# AndroidInAppUpdateTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dlkanth/androidinappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dlkanth/androidinappupdate/: CustomApp.kt  MainActivity.kt
app/src/main/java/me/dlkanth/androidinappupdate/di/: ActivityContributor.kt  AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/dlkanth/androidinappupdate/: MainActivityTest.kt  TestAppComponent.kt  TestAppModule.kt  TestApplication.kt
